.upcoming{
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

.organised{
    display: flex;
    flex-direction: column;
    margin-top: 1%;
}

.org-sect{
    display: flex;
    flex-flow: row wrap;
    margin-top: 1%;
    overflow-x: scroll;
    justify-content: center;
}

.create-event{
    background: #EEE1FF;
    display: flex;
    justify-content: space-around;
    margin-top: 4%;
    margin-bottom: 4%;

}

.text-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.join{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    margin:5%;
    padding: 15px;
    font-weight: 600;
    border: none;
    color:white;
    background: #11a3d0;
    width: fit-content;
    border-radius: 15px;
}
.join-header{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.event-cont{
    display: flex;
    margin-top: 4%;
    margin-bottom: 4%;
    max-height: 500px;
}

.modal {
    /* display: none; Hidden by default */
    /* position: fixed; Stay in place */
    z-index: 1; /* Sit on top */
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Close Button Styles */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }